<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Masukan Template Tagihan</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="http://localhost:8000/dashboard/tagihan-import" method="post" enctype="multipart/form-data">
            <input type="hidden" name="_token" value="gQQmW3j5qWCUzjJ6ZhdPQGopFJixzgepoGmJ5rcT">            <div class="modal-body">
                <label for="file">Masukan template</label>
                <input type="file" name="import-file" id="import-file" required>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
        </form>
        </div>
    </div>
</div>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tagihan Penyewa Kios</title>
    <meta name="description" content="ShaynaAdmin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
<link rel="stylesheet" href="http://localhost:8000/assets/template/assets/css/cs-skin-elastic.css">
<link rel="stylesheet" href="http://localhost:8000/assets/template/assets/css/style.css">
<link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

<link rel="stylesheet" href="http://localhost:8000/assets/template/assets/css/lib/datatable/dataTables.bootstrap.min.css">
<style>
    #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
                height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }
</style>

</head>

<body>
    <!-- Sidebar Panel -->
    <aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div id="main-menu" class="main-menu collapse navbar-collapse">

            <ul class="nav navbar-nav">

                <!-- /.menu-admin -->
                
                <!-- /.menu-operator -->
                
                                <!-- /.menu-title -->
                <li class="menu-title">DASHBOARD</li>
                    <li>
                        <a href="http://localhost:8000/dashboard"><i class="menu-icon fa-solid fa-table-columns"></i> Beranda Utama </a>
                    </li>
                <li class="menu-title">MANAGEMENT KELOLA</li>
                    <li>
                        <a href="http://localhost:8000/dashboard/master-tarifKwh"><i class="menu-icon fa fa-funnel-dollar"></i> Tarif Dasar KWH </a>
                    </li>
                <li class="menu-title">KEUANGAN & PEMBAYARAN</li>
                    <li>
                        <a href="http://localhost:8000/dashboard/tagihan"><i class="menu-icon fa fa-file-invoice-dollar"></i> Tagihan </a>
                    </li>
                

            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside>
    <!-- /#Sidebar-panel -->

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        
        
        <!-- Navbar Header-->
        <header id="header" class="header">
    <div class="top-left">
        <div class="navbar-header">
            <img src="http://localhost:8000/assets/template/images/logo.png"alt="" srcset="">
            
            
            <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
        </div>
    </div>
    <div class="top-right">
        <div class="header-menu">

            <div class="user-area dropdown float-right">
                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle" src="https://ui-avatars.com/api/?name=Admin" alt="User Avatar">
                </a>

                <div class="user-menu dropdown-menu">
                    <form action="http://localhost:8000/logout" method="post">
                        <input type="hidden" name="_token" value="gQQmW3j5qWCUzjJ6ZhdPQGopFJixzgepoGmJ5rcT">                        <button type="submit" class="btn nav-link"><i class="fa fa-power-off"></i>Logout</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</header>
        <!-- /#Navbar Header -->

        <!-- Content -->
        
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Tagihan Penyewa Kios</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="">Dashboard</a></li>
                            <li class="active">Tagihan Penyewa Kios</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                                                    <div class="float-right">
                                <a href="http://localhost:8000/dashboard/tagihan-export" class="btn btn-success text-right" style="border-radius: 10px;"><i class="fa-solid fa-file-export mr-2"></i> Template Tagihan </a>
                                <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary text-right" style="border-radius: 10px;"><i class="fa-solid fa-cloud-arrow-up mr-2"></i>Upload Tagihan</button>
                                <a href="http://localhost:8000/dashboard/tagihan-report" class="btn btn-success text-right" style="border-radius: 10px;"><i class="fa-solid fa-cloud-arrow-down mr-2"></i> Download Report </a>
                            </div>
                                                <form class="form-inline" action="http://localhost:8000/dashboard/tagihan" method="get">
                            <input type="hidden" name="_token" value="gQQmW3j5qWCUzjJ6ZhdPQGopFJixzgepoGmJ5rcT">                            <div class="form-group mx-sm-3 mb-2">
                            <label for="bulanTagihan" class="mr-2">Periode Tagihan</label>
                            <input type="month" class="form-control" name="bulanTagihan" id="bulanTagihan" value="2022-06">
                            </div>
                            <button type="submit" class="btn btn-primary mb-2" style="border-radius: 10px;">Cari Tagihan</button>
                        </form>
                    </div>
                    <div class="card-body">
                        <table id="bootstrap-data-table" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="serial">#</th>
            <th>Nama Penyewa</th>
            <th>Kios</th>
            <th>Lokasi</th>
            <th>Total Kwh</th>
            <th>Tagihan Kwh</th>
            <th>Tagihan Kios</th>
            <th>Total Tagihan</th>
            <th>Periode</th>
            <th>Status Bayar</th>
                            <th class="text-center">Action</th>
                    </tr>
    </thead>
    <tbody>
                <tr>
            <td class="serial">1</td>
            <td>Juminten Rahayu</td>
            <td>KIOS 001</td>
            <td>VIKTOR</td>
            <td>1223</td>
            <td>Rp 1.223.000</td>
            <td>Rp 1.500.000</td>
            <td>Rp 2.723.000</td>
            <td>Jun 2022</td>
            <td>
                                    <div class="badge bg-danger text-wrap">
                        Belum Terbayar
                    </div>
                            </td>
                        <td class="text-center">
                <a href="#" class="btn-sm badge-warning" style="font-size: 14px; border-radius:10px;"><i class="fa fa-edit"></i></a>
            </td>
                    </tr>
            </tbody>
</table>
                    </div>
                </div>
            </div>
        </div>
</div>

</div>
        <!-- /.content -->

        <div class="clearfix"></div>
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="http://localhost:8000/assets/template/assets/js/main.js"></script>

<!--  Chart js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

<!--Chartist Chart-->
<script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
<script src="http://localhost:8000/assets/template/assets/js/init/weather-init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
<script src="http://localhost:8000/assets/template/assets/js/init/fullcalendar-init.js"></script>

 <!-- Datatables script -->
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/datatables.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/jszip.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/vfs_fonts.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/buttons.html5.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/buttons.print.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/lib/data-table/buttons.colVis.min.js"></script>
 <script src="http://localhost:8000/assets/template/assets/js/init/datatables-init.js"></script>
 <script type="text/javascript">
     $(document).ready(function() {
       $('#bootstrap-data-table-export').DataTable();
     } );    
 </script>

<!--Local Stuff-->
<script>
    jQuery(document).ready(function($) {
        "use strict";

        // Pie chart flotPie1
        var piedata = [
            { label: "Pending", data: [[1,32]], color: '#5c6bc0'},
            { label: "Gagal", data: [[1,33]], color: '#ef5350'},
            { label: "Sukses", data: [[1,35]], color: '#66bb6a'}
        ];

        $.plot('#flotPie1', piedata, {
            series: {
                pie: {
                    show: true,
                    radius: 1,
                    innerRadius: 0.65,
                    label: {
                        show: true,
                        radius: 2/3,
                        threshold: 1
                    },
                    stroke: {
                        width: 0
                    }
                }
            },
            grid: {
                hoverable: true,
                clickable: true
            }
        });
        // Pie chart flotPie1  End
        // cellPaiChart
        var cellPaiChart = [
            { label: "Direct Sell", data: [[1,65]], color: '#5b83de'},
            { label: "Channel Sell", data: [[1,35]], color: '#00bfa5'}
        ];
        $.plot('#cellPaiChart', cellPaiChart, {
            series: {
                pie: {
                    show: true,
                    stroke: {
                        width: 0
                    }
                }
            },
            legend: {
                show: false
            },grid: {
                hoverable: true,
                clickable: true
            }

        });
        // cellPaiChart End
        // Line Chart  #flotLine5
        var newCust = [[0, 3], [1, 5], [2,4], [3, 7], [4, 9], [5, 3], [6, 6], [7, 4], [8, 10]];

        var plot = $.plot($('#flotLine5'),[{
            data: newCust,
            label: 'New Data Flow',
            color: '#fff'
        }],
        {
            series: {
                lines: {
                    show: true,
                    lineColor: '#fff',
                    lineWidth: 2
                },
                points: {
                    show: true,
                    fill: true,
                    fillColor: "#ffffff",
                    symbol: "circle",
                    radius: 3
                },
                shadowSize: 0
            },
            points: {
                show: true,
            },
            legend: {
                show: false
            },
            grid: {
                show: false
            }
        });
        // Line Chart  #flotLine5 End
        // Traffic Chart using chartist
        if ($('#traffic-chart').length) {
            var chart = new Chartist.Line('#traffic-chart', {
              labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
              series: [
              [0, 18000, 35000,  25000,  22000,  0],
              [0, 33000, 15000,  20000,  15000,  300],
              [0, 15000, 28000,  15000,  30000,  5000]
              ]
          }, {
              low: 0,
              showArea: true,
              showLine: false,
              showPoint: false,
              fullWidth: true,
              axisX: {
                showGrid: true
            }
        });

            chart.on('draw', function(data) {
                if(data.type === 'line' || data.type === 'area') {
                    data.element.animate({
                        d: {
                            begin: 2000 * data.index,
                            dur: 2000,
                            from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                            to: data.path.clone().stringify(),
                            easing: Chartist.Svg.Easing.easeOutQuint
                        }
                    });
                }
            });
        }
        // Traffic Chart using chartist End
        //Traffic chart chart-js
        if ($('#TrafficChart').length) {
            var ctx = document.getElementById( "TrafficChart" );
            ctx.height = 150;
            var myChart = new Chart( ctx, {
                type: 'line',
                data: {
                    labels: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" ],
                    datasets: [
                    {
                        label: "Visit",
                        borderColor: "rgba(4, 73, 203,.09)",
                        borderWidth: "1",
                        backgroundColor: "rgba(4, 73, 203,.5)",
                        data: [ 0, 2900, 5000, 3300, 6000, 3250, 0 ]
                    },
                    {
                        label: "Bounce",
                        borderColor: "rgba(245, 23, 66, 0.9)",
                        borderWidth: "1",
                        backgroundColor: "rgba(245, 23, 66,.5)",
                        pointHighlightStroke: "rgba(245, 23, 66,.5)",
                        data: [ 0, 4200, 4500, 1600, 4200, 1500, 4000 ]
                    },
                    {
                        label: "Targeted",
                        borderColor: "rgba(40, 169, 46, 0.9)",
                        borderWidth: "1",
                        backgroundColor: "rgba(40, 169, 46, .5)",
                        pointHighlightStroke: "rgba(40, 169, 46,.5)",
                        data: [1000, 5200, 3600, 2600, 4200, 5300, 0 ]
                    }
                    ]
                },
                options: {
                    responsive: true,
                    tooltips: {
                        mode: 'index',
                        intersect: false
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true
                    }

                }
            } );
        }
        //Traffic chart chart-js  End
        // Bar Chart #flotBarChart
        $.plot("#flotBarChart", [{
            data: [[0, 18], [2, 8], [4, 5], [6, 13],[8,5], [10,7],[12,4], [14,6],[16,15], [18, 9],[20,17], [22,7],[24,4], [26,9],[28,11]],
            bars: {
                show: true,
                lineWidth: 0,
                fillColor: '#ffffff8a'
            }
        }], {
            grid: {
                show: false
            }
        });
        // Bar Chart #flotBarChart End
    });
</script>
</body>
</html>
